@black: #000000;
@white: #ffffff;
@grey: #444444;
@light-grey: #ececec;
@light-green: #63d1bb;
@dark-green: #56c3b2;
@hover: #46c1ae;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@tablet-retina: ~"(min-width: 768px) and (min-resolution: 144dpi),
(min-width: 768px) and (min-resolution: 1.5dppx)";
@desktop-retina: ~"(min-width: 1150px) and (min-resolution: 144dpi),
(min-width: 1150px) and (min-resolution: 1.5dppx)";
