body {
  position: relative;
  min-width: 320px;
  padding: 0;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @grey;
  background-color: @white;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  visibility: hidden;
}

@media @tablet-width {
  font-size: 17px;
  line-height: 30px;
}
