.catalog {
  width: 320px;
  padding: 30px;
  padding-bottom: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

.catalog__item {
  margin-bottom: 30px;
}

.catalog__description {
  display: block;
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 26px;
  padding-bottom: 25px;
  box-shadow: inset 0 0 0 1px @light-grey;
  text-decoration: none;

  &:hover {
    box-shadow:
      inset 0 0 0 1px @light-grey,
      0 6px 10px 0px fade(@black, 10%);
  }

  &:active {
    box-shadow:
      inset 0 0 0 1px @light-grey,
      0 3px 3px 0px fade(@black, 10%);
  }
}

.catalog__heading {
  display: block;
  margin: 0;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog__text {
  margin: 0;
  margin-bottom: 19px;
  padding-bottom: 19px;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: @grey;
  box-shadow: 0 1px 0 0 @light-grey;
}

.catalog__price {
  position: relative;
}

.catalog__rub {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.catalog__svg {
  position: absolute;
  top: 2px;
  right: 0;
  opacity: 0.2;
  cursor: pointer;

    &:hover {
    fill: @light-green;
    opacity: 1;
  }

  &:active {
    fill: @light-green;
    opacity: 0.3;
  }
}

@media @tablet-width {
  .catalog {
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 79px;
  }

  .catalog__item {
    display: flex;
    margin-bottom: 54px;
  }

  .catalog__image {
    display: block;
    width: 334px;
  }

  .catalog__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    box-sizing: border-box;
  }

  .catalog__heading {
    font-size: 20px;
    line-height: 24px;
  }

  .catalog__text {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 15px;
    line-height: 30px;
    box-shadow: none;
  }

  .catalog__price {
    padding-top: 18px;
    box-shadow: 0 -1px 0 0 @light-grey;
  }

  .catalog__rub {
    font-size: 17px;
    line-height: 24px;
  }

  .catalog__svg {
    top: 22px;
    right: 5px;
  }
}

@media @desktop-width {
  .catalog {
    display: flex;
    justify-content: space-between;
    width: 1150px;
    padding-top: 125px;
  }

  .catalog__item {
    display: block;
    margin-bottom: 58px;
  }

  .catalog__image {
    width: 315px;
  }

  .catalog__description {
    width: 315px;
    height: 198px;
  }

  .catalog__text {
    flex-grow: 1;
  }
}
