.container {

  &--reviews {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 10px;
      background-image: url("../img/bg-zigzag-line-mobile.svg");
      background-repeat: repeat-x;
      transform: rotate(180deg);
    }
  }
}

@media @tablet-width {
  .container {

    &--reviews {

      &::after {
        background-image: url("../img/bg-zigzag-line-tablet.svg");
        height: 16px;
      }
    }
  }
}

@media @desktop-width {
  .container {

    &--reviews {

      &::after {
        background-image: url("../img/bg-zigzag-line.svg");
        height: 23px;
      }
    }
  }
}
