.contacts__wrapper {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: border-box;
}

.contacts__heading {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 30px;
}

.contacts__info {
  margin-bottom: 35px;
}

.contacts__item {
  display: flex;
  margin-bottom: 30px;
}

.contacts__text {
  margin-right: 29px;
  font-size: 15px;
  line-height: 30px;
}

.contacts__link {
  position: relative;
  text-decoration: none;
  color: @grey;
  cursor: pointer;

  &:hover {
    color: @light-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__link-decoration {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: @light-green;
  }
}

.contacts__adress {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
}

.contacts__map {
  height: 457px;
  width: 100%;
  background-color: #eeece5;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media @retina {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: cover;
  }
}

.contacts__write {
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
  padding-top: 41px;
  padding-bottom: 40px;
  box-sizing: border-box;
}

@media @tablet-width {
  .contacts__wrapper {
    position: relative;
    width: 768px;
    padding-left: 50px;
    padding-right: 50px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 47px;
      height: 82px;
      top: -13px;
      right: 54px;
      background-image: url("../img/icon-flag.svg");
    }
  }

  .contacts__heading {
    margin-bottom: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__info {
    display: flex;
    margin-bottom: 27px;
  }

  .contacts__item {
    margin-right: 52px;
  }

  .contacts__item:nth-child(2n) {
    margin-right: 0;
  }

  .contacts__text {
    margin-right: 23px;
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__link {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__adress {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__map {
    background-image: url("../img/map-tablet@1x.jpg");
    height: 457px;

    @media @tablet-retina {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  .contacts__write {
    padding-top: 55px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
    width: 230px;
  }
}

@media @desktop-width {
  .contacts {
    width: 1150px;
    margin: 0 auto;
    position: relative;
    padding-top: 81px;
    margin-bottom: 44px;
  }

  .contacts__wrapper {
    width: 1150px;
    padding-left: 225px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 47px;
      height: 82px;
      top: -7px;
      left: 114px;
      background-image: url("../img/icon-flag.svg");
    }
  }

  .contacts__heading {
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__info {
    display: block;
  }

  .contacts__map-container {
    position: absolute;
    top: 12px;
    right: 50px;
  }

  .contacts__map {
    width: 525px;
    background-image: url("../img/map-desktop@1x.jpg");

    @media @desktop-width {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }

  .contacts__write {
    width: 1150px;
    padding-left: 225px;
    padding-right: 50px;
  }

  .contacts__btn {
    width: 230px;
    box-sizing: border-box;
  }
}
