.order {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 10px;
    background-image: url("../img/bg-zigzag-line-mobile.svg");
    background-repeat: repeat-x;
    transform: rotate(180deg);
  }
}

.order__wrapper {
  position: relative;
  width: 320px;
  padding: 0 30px;
  padding-bottom: 40px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 30px;
}

.order__heading {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.order__weekly {
  display: block;
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @light-green;
  text-transform: uppercase;
}

.order__text {
  line-height: 24px;
  margin-bottom: 16px;
}

.order__table {
  width: 100%;
  margin-bottom: 27px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: @grey;
}

.order__tr {
  border-bottom: 1px solid @light-grey;
}

.order__th {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;

  &:first-child {
    padding-right: 13px;
  }
}

.order__image {
  display: block;
  margin-bottom: 24px;
}

.order__price {
  margin-bottom: 26px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

@media @tablet-width {
  .order {

    &::after {
      background-image: url("../img/bg-zigzag-line-tablet.svg");
      height: 16px;
    }
  }

  .order__wrapper {
    width: 758px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 69px;
    margin-bottom: 48px;
  }

  .order__heading {
    margin-bottom: 49px;
    font-size: 43px;
    line-height: 50px;
  }

  .order__weekly {
    position: absolute;
    width: 100px;
    top: 12px;
    right: 63px;
    line-height: 17px;
    text-align: center;
  }

  .order__container {
    width: 668px;
    position: relative;
  }

  .order__description {
    width: 334px;
    padding-right: 42px;
    box-sizing: border-box;
  }

  .order__text {
    margin: 0;
    margin-bottom: 35px;
    font-size: 17px;
    line-height: 30px;
  }

  .order__table {
    margin-bottom: 54px;
  }

  .order__th:first-child {
    padding-right: 0;
  }

  .order__image {
    position: absolute;
    top: 8px;
    right: 0;
    width: 334px;
  }

  .order__buy {
    width: 334px;
    padding-right: 43px;
    box-sizing: border-box;
  }

  .order__price {
    margin-bottom: 35px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media @desktop-width {
  .order {

    &::after {
      display: block;
      width: 100%;
      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      height: 23px;
    }
  }

  .order__wrapper {
    position: relative;
    width: 1050px;
    padding-top: 60px;
    padding-left: 175px;
    padding-bottom: 97px;
    margin-bottom: 59px;
    box-sizing: border-box;
  }

  .order__container {
    position: static;
    width: 875px;
    box-sizing: border-box;
  }

  .order__heading {
    font-size: 53px;
    line-height: 57px;
  }

  .order__weekly {
    top: 76px;
    left: 32px;
  }

  .order__text {
    margin-bottom: 48px;
  }

  .order__image {
    width: 525px;
    z-index: -1;
  }

  .order__table {
    margin-bottom: 107px;
  }
}
