.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: none;
  width: 100%;
  height: 100%;
  background-color: fade(@white, 90%);

  &--opened {
    display: flex;
  }
}

.popup__block {
  position: relative;
  z-index: 100;
  padding: 45px 108px;
  padding-top: 35px;
  margin: auto;
  text-align: center;
  background-color: @white;
  box-shadow:
    0 -1px 0 0 fade(@grey, 10%),
    0 5px 10px 0 fade(@black, 25%);
}

.popup__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.popup__heading {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 30px;
  line-height: 57px;
  color: @black;
  text-align: center;
}

.popup__text {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @grey;
  text-align: center;
}

.popup__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.popup__input {
  display: none;

  &:checked ~ .popup__label {
    box-shadow: 0 0 0 1px @light-green;
  }
}

.popup__label {
  display: block;
  width: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 17px;
  line-height: 16px;
  color: @grey;
  box-shadow: 0 0 0 1px fade(@grey, 10%);
  cursor: pointer;
}

.popup__btn {
  border: none;
  background-color: @light-green;
  box-shadow: none;
  color: @white;
  outline: none;

  &:hover {
    background-color: @light-green;
    color: fade(@white, 60%);
  }

  &:active {
    color: fade(@white, 30%);
  }
}
