.reviews {
  width: 320px;
  padding: 0 30px;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  margin-bottom: 32px;
  padding-bottom: 54px;
}

.reviews__heading {
  margin: 0;
  margin-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.reviews__review {
  margin: 0;
  margin-bottom: 26px;
  font-size: 15px;
  line-height: 30px;
}

.reviews__name {
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.reviews__username {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @grey;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: @light-green;
  }

  &:hover {
    color: @light-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__controls {
  display: flex;
  margin-bottom: 39px;
}

.reviews__control {
  display: flex;
  width: 50%;
  height: 52px;
  border: none;
  background-color: transparent;
  box-shadow: inset 0 0 0 1px @light-grey;
  outline: none;

  &--left {
    margin-right: -1px;
  }

  &:hover .reviews__svg {
    opacity: 0.6;
  }

  &:active .reviews__svg {
    opacity: 0.3;
  }
}

.reviews__svg {
  margin: auto;
}

@media @tablet-width {
  .reviews {
    width: 768px;
    padding: 0 50px;
    padding-top: 75px;
    padding-bottom: 100px;
    margin-bottom: 60px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 350px;
      height: 457px;
      background-image: url("../img/review@1x.jpg");
      background-size: 350px auto;

      @media @tablet-retina {
        background-image: url("../img/review@2x.jpg");
      }
    }
  }

  .reviews__wrapper {
    position: relative;
    box-sizing: border-box;
  }

  .reviews__heading {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
  }

  .reviews__review {
    margin-bottom: 57px;
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__name {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__username {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__controls {
    position: absolute;
    bottom: -6px;
    right: 0;
    width: 175px;
  }

  .reviews__control {
    box-shadow: none;
  }

  .reviews__btn {
    position: absolute;
    top: 3px;
    right: 0;
    width: 175px;
  }
}

@media @desktop-width {
  .reviews {
    width: 1150px;
    padding-top: 69px;
    padding-left: 225px;
    padding-bottom: 155px;

    &::before {
      left: 50px;
    }
  }

  .reviews__review {
    padding-right: 80px;
    margin-bottom: 38px;
  }

  .reviews__heading {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__name {
    font-size: 17px;
    line-height: 24px;
  }

  .reviews__username {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__btn {
    top: 10px;
  }
}
